# dp2023_exam

./: pom.xml
src/main/java/org/example/: TankApplication.java
src/main/java/org/example/controller/: TankController.java
src/main/java/org/example/model/: Tank.java
src/main/java/org/example/repository/: TankRepository.java
src/main/java/org/example/service/: TankService.java
src/main/resources/: application.properties
